
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="ru"   xmlns:fb="http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="ru"   xmlns:fb="http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="ru"   xmlns:fb="http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ru"  xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">

    <meta charset="utf-8">

    <title>Сломай меня, если сможешь! - Zazazu</title>
        <meta http-equiv="content-language" content="ru">
    
    <meta name="google-site-verification" content="DiDjk8GFRuV41Y0R_iM2ZKRFqa1_EQis3qrtF5upZoM" />

    <link href="http://zazazu.tv/_public/_images/favicon.ico" rel="shortcut icon" />


    <link rel="alternate" hreflang="en" href="http://zazazu.tv/en/videos/view/сломай-меня-если-сможешь"  />
    <script src="http://zazazu.tv/_public/assets/js/libs/modernizr-2.0.6.min.js"></script>

    <script type="text/javascript" src="/_public/_js/prototype.js"></script>
		<script type="text/javascript" src="/_public/_js/scriptaculous/scriptaculous.js"></script>
		<script type="text/javascript" src="/_public/_js/global.js"></script>
		<script type="text/javascript" src="/_public/_js/alerts.js"></script>
		<script type="text/javascript" src="/_public/_js/videos/view.js?1338457278"></script>
		
    <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
		<script type="text/javascript" src="/_public/assets/js/libs/swfobject.js"></script>
		<script type="text/javascript" src="/_public/assets/js/libs/jwplayer.js"></script>
		
    <script type="text/javascript">
    <!--
        var GUEST = false;
        var URI = 'http://zazazu.tv/';
        var AJAX = URI + '_ajax/handle.php';
        var BASE_DOMAIN = 'zazazu.tv';
        var IMAGE_PATH = 'http://cdn.zazazu.tv/_uploaded/dps/';
        var FB_APP = 152908878074504;
        var COOKIE_TEXT = {"heading":"Cookies","text":"\u041c\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c \u0444\u0430\u0439\u043b\u044b cookie, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0430\u0440\u0438\u0442\u044c \u0432\u0430\u043c \u043b\u0443\u0447\u0448\u0438\u0439 \u043e\u043f\u044b\u0442 \u043e\u043d\u043b\u0430\u0439\u043d. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043d\u0430\u0448 \u0441\u0430\u0439\u0442, \u0432\u044b \u0441\u043e\u0433\u043b\u0430\u0448\u0430\u0435\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u0448\u0438\u043c\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430\u043c\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f cookie.","buttonText":"Close","linkText":"\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438"};
        
       var USER  = {'fb':null};

        
        document.domain = 'zazazu.tv';
    -->
    </script>

    <meta name="description" content="Простые правила выживания" >
		<meta name="keywords" content="Москва, город, мегаполис, толпа, такси, правила, помощь, суета, zazazu.tv, Женя Баклажан" >
		<meta name="fb:app_id" content="152908878074504" >
		<meta property="og:type" content="video" >
		<meta property="og:title" content="Сломай меня, если сможешь! - Zazazu.tv" >
		<meta property="og:url" content="http://zazazu.tv/videos/view/5284e6f18119ce9e75000009" >
		<meta property="og:image" content="http://cdn.zazazu.tv/_uploaded/previews/580x326/4b817f8f88cdbfa1fd43b35f6ca1c3f3-1384441591.jpg" >
		<meta property="og:description" content="Простые правила выживания" >
		<meta property="og:video" content="http://zazazu.tv/_public/_etc/zazazuPlayer.swf?color=00827E&xmlFile=http://zazazu.tv/videos/xml/5284e6f18119ce9e75000009" >
		<meta property="og:video:height" content="326" >
		<meta property="og:video:width" content="580" >
		<meta name="medium" content="video" >
		<meta name="image_src" content="http://cdn.zazazu.tv/_uploaded/previews/580x326/4b817f8f88cdbfa1fd43b35f6ca1c3f3-1384441591.jpg" >
		<meta name="video_src" content="http://zazazu.tv/_public/_etc/zazazuPlayer.swf?color=00827E&xmlFile=http://zazazu.tv/videos/xml/5284e6f18119ce9e75000009" >
		<meta name="video_height" content="326" >
		<meta name="video_width" content="580" >
		<meta name="video_type" content="application/x-shockwave-flash" >
		<link rel="alternate" href="http://zazazu.tv/oembed/5284e6f18119ce9e75000009?url=http%3A%2F%2Fzazazu.tv%2Fvideo%2Fview%2F5284e6f18119ce9e75000009&format=json" type="application/json+oembed">
<link rel="alternate" href="http://zazazu.tv/oembed/5284e6f18119ce9e75000009?url=http%3A%2F%2Fzazazu.tv%2Fvideo%2Fview%2F5284e6f18119ce9e75000009&format=xml" type="text/xml+oembed"><link href="/_public/assets/css/videos.css?1372938362"  rel="stylesheet" >
		






<!-- новый код -->
<link href="/_public/css/style.css" rel="stylesheet" />




</head>

<body class="vblog RU">
    <div id="header-sign-in">
        <div class="container">
            <form method="post" action="http://zazazu.tv/signin">
                <fieldset>
                    <input type="text" name="username" id="username" tabindex="1" value="" class="text" placeholder="Username" />
                    <p><a href="http://zazazu.tv/join">Еще нет аккаунта?</a></p>
                </fieldset>

                <fieldset>
                    <input type="password" name="password" tabindex="2" id="password" value="" class="text" placeholder="Password" />
                    <p class="remember-me"><input type="checkbox" id="remember-me-input" name="remember-me-input" checked="checked" tabindex="3" /> <label for="remember-me-input">Запомнить меня</label></p>
                    <p><a href="http://zazazu.tv/forgot">Забыли пароль?</a></p>
                </fieldset>

                <input type="submit" value="Sign In" class="submit" />
            </form>
        </div>
    </div>

    <div id="wrapper">
        <!-- Header   -->
        <header id="header">

            <!-- Header Grid Wrapper-->

            <div class="container clearfix">
                
                <a href="http://zazazu.tv/" id="main-logo" class="icon logo ir grid-4">Zazazu.tv</a>
                               <!-- Main Nav -->

                <nav id="main-navigation" class="grid-12">

                    <ul class="nav">
                                                <li class="nav-item"><a href="http://zazazu.tv/" title=" Главная"  > Главная</a></li>
                                                <li class="nav-item"><a href="http://zazazu.tv/browse" title="Обзор"   >Обзор</a></li>
                        <li class="nav-item"><a href="http://zazazu.tv/live" title="прямой эфир"    >прямой эфир</a></li>
                        <li class="nav-item sub-menu"><a href="http://zazazu.tv/" title="Программы" class="sub-parent">Программы</a>
                            <ul class="drop-down">
                                                                    <li><a href="http://zazazu.tv/bonsoir">Bonsoir Show</a></li>
                                                                    <li><a href="http://zazazu.tv/loveis">Love is</a></li>
                                                                    <li><a href="http://zazazu.tv/girlztalk">Girlz Talk</a></li>
                                                                    <li><a href="http://zazazu.tv/thatsme">Это я!</a></li>
                                                                    <li><a href="http://zazazu.tv/lateniteshow">Late Nite Show</a></li>
                                                                    <li><a href="http://zazazu.tv/filmtrailers">Кинотрейлер</a></li>
                                                            </ul>
                        </li>
                        <li class="nav-item"><a href="http://zazazu.tv/blog" title="Блог"   >Блог</a></li>

                        <!-- User Account -->
                        <li id="user-account">
                                                            <ul>
                                    <li><a href="http://zazazu.tv/join" id="join"><strong>Присоединяйся</strong></a></li>
                                    <li><a href="http://zazazu.tv/signin" id="signin">Войти</a></li>
                                </ul>
                                                    </li>
                    </ul>

                    <ul id="zazazu-links" class="nav external">
                        <li> <a href="http://vkontakte.ru/zazazutv" title="VKontakte" id="vk-link" class="icon ir">VKontakte</a></li>
                        <li> <a href="http://www.facebook.com/zazazutv" title="Facebook" id="fbook-link" class="icon ir">Facebook</a></li>
                        <li> <a href="http://twitter.com/zazazu_tv" title="Twitter" id="twitter-link" class="icon ir">Twitter</a></li>
                        <li> <a href="http://www.youtube.com/user/ZaZaZuTV" title="Youtube" id="youtube-link" class="icon ir">YouTube</a></li>
                    </ul>

                </nav>
                <!-- Main Nav End -->

                <!-- Search Form-->
                <form action="/search/" method="get" id="search-form"  class="grid-4 omega">
                    <input type="search" id="search" name="search" value="" placeholder="Поиск..." >
                </form>

                <!-- Search Form - End -->

            </div>

            <!-- Header Grid Wrapper -  End -->

        </header>
        <!-- Header End -->

        <!-- Main Content Wrapper -->
        <div id="main" class="blue" role="main">
                        <div id="shadow" class="container clearfix">
                <article  class="content-layout video  vblog">

    

    <aside id="related-videos" class="clearfix">

    </aside>

    <div id="video-details" class="grid-10 right">

                <!-- Video Player -->
                <div class="player_area">


                        <div class="player" id="player">Loading the player ...</div>
<script type="text/javascript">


    var VIDEO_URL = "http://zazazu.tv/videos/view/5284e6f18119ce9e75000009"
      , videoAction = false
      , videoActionOverride = false;

    jwplayer("player").setup({


        height: 326
        , width: 580
        , image: "http://cdn.zazazu.tv/_uploaded/previews/580x326/4b817f8f88cdbfa1fd43b35f6ca1c3f3-1384441591.jpg"
        , file: "http://christianvisionrussia.dl.groovygecko.com/ownuse/low-vid-5284e6f18119ce9e75000009.flv"
        , skin: "/_public/assets/jwplayer/modieus/modieus.xml"
        , modes: [
         {
                type: "flash"
                , src: "/_public/_etc/jwplayer.swf"
            }
            , { type: "html5"  }
           
        ]
        , stretching: "exactfit"

        , dock: "true"
        , plugins: {
            'hd-2': {
                file: "http://christianvisionrussia.dl.groovygecko.com/ownuse/high-vid-5284e6f18119ce9e75000009.mp4",
            }
        }


    });
</script>

                    
                </div>
        </div>


        <!-- Sidebar -->
        <div id="side-bar" class="grid-6 bg-block left">
            <h2 class="title">Будь с нами!</h2>
            <p>
                Бог, создавший вселенную, желает подарить тебе Свою любовь. Он стучит в дверь твоего сердца, и решение открыть эту дверь и впустить Его в свою жизнь за тобой.
             </p>
             <a href="#" class="pdf">Прочитать больше о проблеме</a>
        </div>
        <div class="clear"></div>
        

</article>
<div id="fb-root"></div>

<script type="text/javascript">
<!--

	Zazazu.videos.view.video = {"_id":"5284e6f18119ce9e75000009","description":"\u041f\u0440\u043e\u0441\u0442\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0432\u044b\u0436\u0438\u0432\u0430\u043d\u0438\u044f \u0432 \u0431\u043e\u043b\u044c\u0448\u043e\u043c \u0433\u043e\u0440\u043e\u0434\u0435","likes":0,"preview":"4b817f8f88cdbfa1fd43b35f6ca1c3f3-1384441591.jpg","previouslyLive":false,"publish":true,"recommended":true,"seo":{"description":""},"shortDescription":"\u041f\u0440\u043e\u0441\u0442\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0432\u044b\u0436\u0438\u0432\u0430\u043d\u0438\u044f","shortUrl":"945408ca","slug":"\u0441\u043b\u043e\u043c\u0430\u0439-\u043c\u0435\u043d\u044f-\u0435\u0441\u043b\u0438-\u0441\u043c\u043e\u0436\u0435\u0448\u044c","tags":["\u041c\u043e\u0441\u043a\u0432\u0430","\u0433\u043e\u0440\u043e\u0434","\u043c\u0435\u0433\u0430\u043f\u043e\u043b\u0438\u0441","\u0442\u043e\u043b\u043f\u0430","\u0442\u0430\u043a\u0441\u0438","\u043f\u0440\u0430\u0432\u0438\u043b\u0430","\u043f\u043e\u043c\u043e\u0449\u044c","\u0441\u0443\u0435\u0442\u0430","zazazu.tv","\u0416\u0435\u043d\u044f \u0411\u0430\u043a\u043b\u0430\u0436\u0430\u043d"],"time":1384441585,"title":"\u0421\u043b\u043e\u043c\u0430\u0439 \u043c\u0435\u043d\u044f, \u0435\u0441\u043b\u0438 \u0441\u043c\u043e\u0436\u0435\u0448\u044c!","type":"show","url":{"high":"http:\/\/christianvisionrussia.dl.groovygecko.com\/ownuse\/high-vid-5284e6f18119ce9e75000009.mp4","low":"http:\/\/christianvisionrussia.dl.groovygecko.com\/ownuse\/low-vid-5284e6f18119ce9e75000009.flv","mobile":"http:\/\/christianvisionrussia.dl.groovygecko.com\/ownuse\/mobile-vid-5284e6f18119ce9e75000009.mp4"},"views":297,"longUrl":"http:\/\/zazazu.tv\/videos\/view\/\u0441\u043b\u043e\u043c\u0430\u0439-\u043c\u0435\u043d\u044f-\u0435\u0441\u043b\u0438-\u0441\u043c\u043e\u0436\u0435\u0448\u044c","information":"\u041f\u0440\u043e\u0441\u0442\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0432\u044b\u0436\u0438\u0432\u0430\u043d\u0438\u044f","action":null,"link":"http:\/\/zazazu.tv\/videos\/view\/\u0441\u043b\u043e\u043c\u0430\u0439-\u043c\u0435\u043d\u044f-\u0435\u0441\u043b\u0438-\u0441\u043c\u043e\u0436\u0435\u0448\u044c","timeAgo":"14\/11\/2013","date":"14\/11\/2013","show":null};
	Zazazu.videos.view.locale = {

		'like':	'Мне понравилось',
		'unlike': 'Мне не понравилось',
		'subscribe': 'Подписаться',
		'unsubscribe': 'Отказаться от подписки'

	};
        Zazazu.videos.view.subscribed = false;
        Zazazu.videos.view.subscribeAuthenticity = "a35f591db19c03d75372fc51b8c6b0cf-1385037642.4224";
        Zazazu.videos.view.showName = "";
-->
</script>            </div>
            
            <div class="footer-blue">
                <div class="blue-block">
                    <div class="center-blue">
                        <h2 class="tcenter">Осознав свою потребность в Божьей безусловной любви, хочешь ли ты довериться Иисусу уже сегодня?</h2>
                        <p class="tcenter">
                            <a href="#" class="pink">Да!</a>
                            <a href="#" class="purple">Не уверен</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content - End -->

        <!-- Footer Yo -->
        <footer id="footer"  >

            <!-- Rich Footer -->
            <div class="container clearfix" >


                <div class=" grid-4 alpha" >


                    <a href="/" id="footer-logo" class="icon logo ir">Zazazu.tv</a>

                    <span class="external">
                        <a href="http://christianvision.com/" class="cv-logo ir icon ">A project of Christian Vision</a>
                    </span>

                </div>

                <form action="http://zazazu.tv//newsletter" method="post" id="newsletter" class="grid-4">

                    <p><label for="newsletter-email">Подписаться на рассылку обновлений</label>
                    <input type="email" value="" id="newsletter-email" name="newsletter-email" placeholder="E-mail">
                    <input name="submit" id="newsletter-submit" type="submit" class="button" value="подписаться" ></p>

                </form>

                <ul class="nav grid-2">
                    <li><a href="http://zazazu.tv/" title=" Главная"> Главная</a></li>
                    <li><a href="http://zazazu.tv/browse" title="Обзор">Обзор</a></li>
                    <li><a href="http://zazazu.tv/live" title="прямой эфир">прямой эфир</a></li>
                    <li><a href="http://zazazu.tv/blog" title="Блог">Блог</a></li>
                    <li><a href="http://zazazu.tv/about" title="О нас">О нас ZAZAZU.tv</a></li>
                </ul>

                <div class="grid-2">

                    <p>Программы:</p>

                    <ul class="nav ">
                                                    <li><a href="http://zazazu.tv/bonsoir" title="Bonsoir Show">Bonsoir Show</a></li>
                                                    <li><a href="http://zazazu.tv/loveis" title="Love is">Love is</a></li>
                                                    <li><a href="http://zazazu.tv/girlztalk" title="Girlz Talk">Girlz Talk</a></li>
                                                    <li><a href="http://zazazu.tv/thatsme" title="Это я!">Это я!</a></li>
                                                    <li><a href="http://zazazu.tv/lateniteshow" title="Late Nite Show">Late Nite Show</a></li>
                                                    <li><a href="http://zazazu.tv/filmtrailers" title="Кинотрейлер">Кинотрейлер</a></li>
                                            </ul>

                </div>

                <div class="grid-2">

                    <p>Авторские права &copy;2013 CVC LLU &amp; One</p>

                    <ul class="nav ">
                        <li><a href="http://zazazu.tv/privacy" title="Политика конфиденциальности">Политика конфиденциальности</a></li>
                        <li><a href="http://zazazu.tv/terms" title="Условия пользования">Условия пользования</a></li>
                    </ul>

                </div>

                <div id="langs"  class="grid-2 omega">

                    <label for="globalLanguage">Выбрать язык:</label>

                    <select id="globalLanguage" name="globalLanguage">

                                                    <option value="english">English</option>
                                                    <option value="Русский" selected="selected">Русский</option>
                                            </select>

                </div>

            </div>
            <!-- You wanted Rich You got It -->

            <div class="container clearfix">
                <div class="grid-16 footer_centered">
                    МОО «Одна Надежда» – организация, занимающаяся социальной работой с кризисными группами людей.<br>
                    Наш адрес: 04107 Украина, г. Киев, ул. Тропинина, 8
                    Телефон в Киеве: 359 08 00 
                </div>
            </div>

        </footer>

        <!-- Footer End -->
    </div> <!--! end of #container -->

    <div id="vk_api_transport"></div>


    
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="/_public/assets/js/plugins.js"></script>
		<script type="text/javascript" src="/_public/assets/js/core.js"></script>
		<script type="text/javascript" src="/_public/assets/js/videos.js?1361795254"></script>
		

      <script type="text/javascript" defer>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17109017-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        var GoSquared={};
        GoSquared.acct = "GSN-424198-R";

        
        (function(){
            function loadGoSquared() {
                window._gstc_s=(new Date()).getTime();
                var g = document.createElement("script");
                g.src = ("https:"==document.location.protocol?"https://d1l6p2sc9645hc.cloudfront.net/":"http://d1l6p2sc9645hc.cloudfront.net/")+"tracker.js";
                document.body.appendChild(g);
            }
            window.addEventListener?window.addEventListener("load",loadGoSquared,false):window.attachEvent("onload",loadGoSquared);
        })();
    </script>

    <!-- Start Alexa Certify Javascript -->
        <script type="text/javascript" src="https://d31qbv1cthcecs.cloudfront.net/atrk.js"></script><script type="text/javascript">_atrk_opts = { atrk_acct: "OXmaf1aoyI00gb", domain:"zazazu.tv"}; atrk ();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=OXmaf1aoyI00gb" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->

    <!-- Add this -->
    <script type="text/javascript" defer>
           var addthis_config = {
                  data_ga_property: 'UA-17109017-1',
                  data_ga_social: true
           };

        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName('script')[0];
        a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/0235.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    
    <!-- Yandex.Metrika counter -->
    <script type=“text/javascript”>
    (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
    try {
    w.yaCounter22025995 = new Ya.Metrika({id:22025995,
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true});
    } catch(e) { }
    });

    var n = d.getElementsByTagName(“script”)[0],
    s = d.createElement(“script”),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = “text/javascript”;
    s.async = true;
    s.src = (d.location.protocol == “https:” ? “https:” : “http:”) + “//mc.yandex.ru/metrika/watch.js”;

    if (w.opera == “[object Opera]”) {
    d.addEventListener(“DOMContentLoaded”, f, false);
    } else { f(); }
    })(document, window, “yandex_metrika_callbacks”);
    </script>
    <noscript><div><img src=“//mc.yandex.ru/watch/22025995” style=“position:absolute; left:-9999px;” alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter --> 
    
    </body>
</html>
<!--
 _                    _          ___ __    _           _
|_)    o  | _|_      |_) \/       | |_    | \ _  _  o (_|__
|_)|_| |  |  |_      |_) /       _|_|__   |_/(/__>  | __|| |

 -->
